[33mcommit 988093e37b2ec7e0215609bce5445569a1a33612[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joe Ferrer <joe@theforage.com>
Date:   Wed Mar 1 01:05:18 2023 +1100

    Move python files to datafeed dir

[33mcommit c5f96eae3674c6c8f229a651d25d0d1cc3b21842[m
Author: josiahdc <josiah.chapman@gmail.com>
Date:   Wed Oct 5 13:07:01 2022 -0700

    added requirements

[33mcommit 11bdb47892725636ef0af9400b9288d0ac8ac355[m
Author: Josiah Chapman <josiah.chapman@gmail.com>
Date:   Tue Aug 2 23:12:47 2022 -0700

    initial commit

[33mcommit d919c7c19bb53d74937553440f5a51c17ff236c4[m
Author: Josiah Chapman <35126739+josiahdc@users.noreply.github.com>
Date:   Tue Aug 2 22:27:48 2022 -0700

    Update README.md

[33mcommit 5ab4f8863c23f265e436d5047acbe94795b63682[m
Author: Josiah Chapman <35126739+josiahdc@users.noreply.github.com>
Date:   Tue Aug 2 22:27:34 2022 -0700

    Initial commit
